SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C68AD59AA6FA1B8}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{5DFE343F3CED5A89}" {
     m_sEntityPrefab "{15873F899F4C16B3}Prefabs/Weapons/Magazines/Pod_M26_MLRS_12rnd_Base.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5DFE3420E71CFF7B}" {
       m_eItemMode AMMUNITION
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{5E061429FC7AB396}" {
     m_sEntityPrefab "{5686140B1C5316A1}Prefabs/Weapons/Magazines/Pod_M31_MLRS_12rnd_Base.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5DFE3420E71CFF7B}" {
       m_eItemMode AMMUNITION
      }
     }
    }
   }
  }
 }
}