$animExportProfile {
 #trackCount 49
 #movement ""
 $tracks {
   "Scene_Root"        ""                  "TRA"
   "Armature"          "Scene_Root"        "RA"
   "Root"              "Armature"          "RA"
   "v_roofhatch_01"    "Root"              "RA"
   "v_door_R01"        "Root"              "RA"
   "v_door_window_R01" "v_door_R01"        "RA"
   "v_door_L01"        "Root"              "RA"
   "v_door_window_L01" "v_door_L01"        "RA"
   "v_window_03"       "Root"              "RA"
   "v_window_02"       "Root"              "RA"
   "v_window_01"       "Root"              "RA"
   "v_turret"          "Root"              "RA"
   "v_gun_01"          "v_turret"          "RA"
   "v_axle_08"         "Root"              "RA"
   "v_wheel_l_08"      "v_axle_08"         "RA"
   "v_wheel_r_08"      "v_axle_08"         "RA"
   "v_axle_07"         "Root"              "RA"
   "v_susp_r_07"       "v_axle_07"         "RA"
   "v_wheel_r_07"      "v_susp_r_07"       "RA"
   "v_susp_l_07"       "v_axle_07"         "RA"
   "v_wheel_l_07"      "v_susp_l_07"       "RA"
   "v_axle_06"         "Root"              "RA"
   "v_susp_l_06"       "v_axle_06"         "RA"
   "v_wheel_l_06"      "v_susp_l_06"       "RA"
   "v_susp_r_06"       "v_axle_06"         "RA"
   "v_wheel_r_06"      "v_susp_r_06"       "RA"
   "v_axle_05"         "Root"              "RA"
   "v_susp_r_05"       "v_axle_05"         "RA"
   "v_wheel_r_05"      "v_susp_r_05"       "RA"
   "v_susp_l_05"       "v_axle_05"         "RA"
   "v_wheel_l_05"      "v_susp_l_05"       "RA"
   "v_axle_04"         "Root"              "RA"
   "v_susp_r_04"       "v_axle_04"         "RA"
   "v_wheel_r_04"      "v_susp_r_04"       "RA"
   "v_susp_l_04"       "v_axle_04"         "RA"
   "v_wheel_l_04"      "v_susp_l_04"       "RA"
   "v_axle_03"         "Root"              "RA"
   "v_susp_r_03"       "v_axle_03"         "RA"
   "v_wheel_r_03"      "v_susp_r_03"       "RA"
   "v_susp_l_03"       "v_axle_03"         "RA"
   "v_wheel_l_03"      "v_susp_l_03"       "RA"
   "v_axle_01"         "Root"              "RA"
   "v_wheel_r_01"      "v_axle_01"         "RA"
   "v_wheel_l_01"      "v_axle_01"         "RA"
   "v_axle_02"         "Root"              "RA"
   "v_susp_r_02"       "v_axle_02"         "RA"
   "v_wheel_r_02"      "v_susp_r_02"       "RA"
   "v_susp_l_02"       "v_axle_02"         "RA"
   "v_wheel_l_02"      "v_susp_l_02"       "RA"
  
 }
}
