Turret : "{4AD877DEA242E512}Prefabs/Weapons/Core/Turret_Base.et" {
 ID "51ACD0965653D003"
 components {
  TurretControllerComponent "{51ACD09C61C183E4}" {
   CanAimOnlyInADS 1
   LimitsHoriz -180 180
   LimitsVert 0 50
   TurretReloadPosition 180 0
  }
  SoundComponent "{5DF6244E6036226D}" {
   Filenames {
    "{8FFD06DD663FFA56}Sounds/Vehicles/Tracked/M270/Vehicles_M270_Turret_LP.acp" "{F7D01194E94D9CDF}Sounds/Vehicles/Tracked/M270/Vehicles_M270_Turret.acp"
   }
  }
  MeshObject "{51ACD09C4E0B7D16}" {
   Object "{BCB9C9CE031794A5}Assets/Vehicles/Tracked/M270/m270_mrls_turret.xob"
   PixelSizeScale 10
  }
  RigidBody "{51ACD09C423F175F}" {
   Kinematic 1
  }
  ProcAnimComponent "{51ACD09DB14C45C0}" {
   Parameters {
    ProcAnimParams "{5DF6244E60362275}" {
     ResourceName "{F41BA441BB78161D}anims/proc/turret.pap"
     BoneNames {
      "v_turret" "v_gun_01"
     }
     SimulationDistance 1000
     AlwaysSimulateOwner 1
    }
   }
  }
  SCR_BaseCompartmentManagerComponent "{51ACFBB07A14CFA6}" {
   CompartmentSlots {
    TurretCompartmentSlot TurretCompartment {
     CompartmentAction SCR_GetInUserAction "{5086CC2CFDD3A05A}" {
      ParentContextList {
       "door_R01"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D566648F37562}" {
      ParentContextList {
       "gunner"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D56867A46DBE769}" {
       ParentContextList {
        "gunner" "door_l01" "door_r01"
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{B1CB25848A3D93A8}" {
      PivotID "v_gunner_idle"
     }
     SeatType 4
     DoorInfoList {
      CompartmentDoorInfo "{50B917CA9C90BD91}" {
       ContextName "Door_R01"
       AnimDoorIndex 1
       EntryPositionInfo PointInfo "{50B917CA96E757AA}" {
        Offset 2.225 0 2.4169
        Angles 0 -90 0
       }
       SeatPositionAligning 1
      }
     }
     UIInfo UIInfo "{50870A10DCCDED83}" {
      Name "#AR-VehiclePosition_Gunner"
     }
     AccessibilitySettings CompartmentAccessibilityContext "{5DF645261E2E3741}" {
      BBHalfExtents 0.4 0.4 0.005
      TraceOffset -0.28 1.2 1.15
     }
     BaseCoverage 1
     CanOccupantEquipGadget 1
     RestrictedItemTypes +{
     }
     m_DefaultOccupantData SCR_DefaultOccupantData "{5DF6244E60362295}" {
      m_sDefaultOccupantPrefab "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et"
     }
    }
   }
  }
  SCR_BaseHUDComponent "{51ACD09C5E194510}" {
   InfoDisplays {
    SCR_WeaponInfoVehicle "{5194B831C2F89FB5}" {
    }
    SCR_WeaponSelectionMenu "{5DF6244E60362296}" {
     m_LayoutPath "{2180D62E7C6F0DFC}UI/layouts/HUD/WeaponSelection/WeaponSelectionMenu.layout"
    }
    SPC_TurretElevation "{605EA47BAFCBA59E}" {
     m_LayoutPath "{3758BFD1FE9C7F7B}UI/Turret_Azimuth_GUI.layout"
    }
   }
  }
  SCR_VehicleCameraDataComponent "{51AE850D79DDB1F5}" {
   m_fHeight 1.3
   m_fDist_Max 12
   m_fDist_Min 8
   m_fDist_Desired 9
  }
  TurretComponent "{5DF6244E60362293}" {
   components {
    SCR_2DSightsComponent "{5DF6244E6036229D}" {
     SightsPosition PointInfo "{5DF6244E6036229C}" {
      PivotID "v_gun_01"
      Offset 0 0.7 3.7
      Angles 0 0 0
     }
     SightsFOVInfo SCR_SightsZoomFOVInfo "{5DF6244E6036229E}" {
      m_fBaseZoom 2.6
      m_fInterpolationSpeed 25
     }
     SightsPointFront PointInfo "{5DF6244E60362299}" {
      PivotID "v_gun_01"
      Offset 0 0.7 3.7
     }
     SightsPointRear PointInfo "{5DF6244E60362298}" {
      PivotID "v_gun_01"
      Offset 0 0.7 3.65
     }
     ADSTime 0
     CameraRecoilAmount 0
     m_sLayoutResource "{4CE66FA8219D33D7}UI/layouts/Sights/Optic_Default.layout"
     m_sReticleTexture "{C6C7ED91CA46D859}UI/Textures/Sights/PP61/PP61-white_UI.edds"
     m_sReticleGlowTexture "{A69BBC9569E33737}UI/Textures/Sights/PP61/PP61-glow1024_UI.edds"
     m_bHasIllumination 1
     m_cReticleTextureIllumination 0.814 0.702 0.213 1
     m_fMagnification 2.6
     m_fReticleAngularSize 3.6
     m_fReticlePortion 0.53711
     m_fReticleBaseZoom 2.6
     m_bIsTurretOptic 1
     m_fObjectiveFov 23
     m_fObjectiveScale 0.77
     m_fVignetteScale 0.847
     m_bShouldHideParentObject 0
     m_fRotationScale 0.3
     m_fVignetteMoveSpeed 2.6
     m_fMotionBlurScale 0
     m_fRecoilScaleMax 1
     m_fRecoilTranslationTarget 0.001
     m_fRecoilScaleTranslation 1
    }
   }
   SignalsSourceAccess SignalsSourceAccessClass "{5DF6244E603622A3}" {
    signalsSuffix "Turret"
   }
   ProvideAimingType MainTurret
   AimingMaxSpeed 1 0.8
   AimingSpeedControls 0.1 0.1
   CameraAdsAttachment PointInfo "{5DF6244E603622A2}" {
    PivotID "v_gun_01"
    Offset 0 0.7 3.7
   }
  }
  UniversalInventoryStorageComponent "{5E6C45B24FF305AF}" {
   Enabled 0
  }
  WeaponSlotComponent "{51ACD09C6BFEEE6A}" {
   WeaponType RocketLauncher
   shouldHandleObstruction 0
   AttachType InventoryStorageSlot "{0AACE7470E421D82}" {
    Offset 0 0 0
   }
   WeaponTemplate "{9B55F9B7E3ACB04D}Prefabs/Weapons/Launchers/MLRS/VehicleLauncher_MLRS.et"
  }
  SCR_TurretInventoryStorageManagerComponent "{5E6C45B24042CC3D}" {
   Enabled 0
  }
  ActionsManagerComponent "{51ACD09C7181BA0B}" {
   ActionContexts {
    UserActionContext "{51ACFBB064390C6E}" {
     ContextName "gunner"
     Position PointInfo "{51ACFBB061993925}" {
      PivotID "v_gunner_idle"
      Offset 0 0 0
     }
     Radius 0.4
    }
    UserActionContext "{5DF6244E603622BF}" {
     ContextName "open_turret"
     Position PointInfo "{5DF6244E603622BE}" {
      PivotID "v_turret_01"
      Offset 0 0 0.2
     }
    }
   }
   AllowCrossHierarchy 1
  }
  BaseItemAnimationComponent "{5242E42C7B4B2CEE}" {
   Enabled 0
   AnimGraph "{E5D9CB02597071F5}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR70.agr"
   AnimInstance "{F2DBB12250B5F75A}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR_vehicle.asi"
   AnimInjection AnimationAttachmentInfo "{5242E42C74AC2BF7}" {
    AnimGraph "{E5D9CB02597071F5}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR70.agr"
    AnimInstance "{5F52A6DF918B0033}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR_player.asi"
   }
  }
  VehicleAnimationComponent "{5DF6244E603622C5}" {
   AnimGraph "{66618A6A119CAD93}Assets/Vehicles/Wheeled/workspaces/Vehicles_Wheeled_Graph.agr"
   AnimInstance "{DAA855714EBFE43E}Prefabs/Vehicles/Core/Vehicles_Base_Empty.asi"
   AnimInjection AnimationAttachmentInfo "{5DF6244E603622C4}" {
    AnimGraph "{509522ED511E9EFE}Assets/Vehicles/Wheeled/Ural4320/workspaces/URAL.agr"
    AnimInstance "{D8F84469B3F2854B}Assets/Vehicles/Wheeled/Ural4320/workspaces/URAL_player.asi"
    BindingName "Vehicle"
   }
   AutoVariablesBind 1
  }
 }
}