EffectDef {
 Version 1
 Emitters {
  EmitterDef glow {
   ShapeType Point
   ShapeSize 0.05 0.05 0.05
   MaxNum 1
   BirthRate 1
   Offset 0 0.25 0
   Angles 0 0 0
   LocalTransform 0
   Material "{6E033C070B32B17C}Particles/_Materials/Fire/Explosion_Base_03.emat"
   SizeMultiplier 6
   SizeRND 0
   RandomRotDir 0
   RandomAngle 1
   Velocity 0
   AnimOnce 0
   RandomFrame 1
   Lifetime 0.05
   LifetimeRND 0
   Color {
    0 1 1 1 1 1 1 1
   }
   Alpha {
    0 1 0.865 1 1 0
   }
   Size {
    0 0.05 1 1
   }
   EmittingTime 0.1
   Repeat 0
  }
 }
 MinFPS 1
 LightOffset 0 4 0
 LightClipEV -16
 LightRadius 10
}