SCR_PlaceableEntitiesRegistry {
 m_sAddon "MLRS"
 m_sSourceDirectory "{F9291FCE0C1F7605}Prefabs/Vehicles"
 m_Prefabs {
  "{D10BEDD1B78E43B5}Prefabs/Vehicles/Tracked/M270/M270_base.et"
  "{F339845D54D36A47}Prefabs/Vehicles/Tracked/M270/M270_Tan.et"
 }
}